#Data Base Configurtion
spring.datasource.url= jdbc:mysql://localhost:3307/csptest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=1001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
